name=test

# Random generator seeding
# (0=static, 1=time-based)
seedType=0
seed=222223

mu=20
lambda=10

parentSelTournSize=4
survivorSelTournSize=4

crossovers=1
mutationRate=0.50
creepDist=10

evals=10000
runs=3