name=rasbpi

stl=./stl/rasbpi_1.stl
scale=1.0
stl=./stl/rasbpi_2.stl
scale=1.0
stl=./stl/rasbpi_3.stl
scale=1.0
stl=./stl/rasbpi_4.stl
scale=1.0
stl=./stl/rasbpi_5.stl
scale=1.0
stl=./stl/rasbpi_6.stl
scale=1.0

width=300
height=300

# Random generator seeding
# (0=static, 1=time-based)
seedType=1
seed=123456789

# Termination test
# (0=evals, 1=gens, 2=best unchanged)
termTest=2
termTarget=200

mu=100
lambda=50

parentSelTournSize=18
survivorSelTournSize=25

crossovers=2

# (0=random reset, 1=creep)
mutationType=0
mutationRate=1.00
creepDist=25

rotationalRestriction=90

evals=100000
runs=30
